/* Basic styling for the main page */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(145, 241, 237);
    margin: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  .places-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .place-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
  }
  
  .place-box img {
    width: 100%;
    border-radius: 8px;
  }
  
  .place-box h2 {
    margin-bottom: 10px;
    text-align:center ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: lightseagreen;
    
  }
  
  .location,
  .description {
    margin-bottom: 10px;
  }
  
  .read-more {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
  }
  
  /* Hide the additional information by default */
  .more-info {
    display: none;
  }
  
  /* Show the additional information when active */
  .more-info.active {
    display: block;
  }

  /* Styling for all <img> tags */
/* Styling for all <img> tags */
img {
    max-width: 100%;
    height: 300px;
    width: 100%; /* Set the width to 100% to fill the container */
    max-height: 300px; /* Set the maximum height for all images */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  
  